spring.datasource.url=jdbc:h2:mem:xaxage

#This property tells spring boot not to run data.sql script before the Hibernate initializes the database.
spring.jpa.defer-datasource-initialization=true
#server.port=6969
logging.level.com.xaxage=debug

